<!DOCTYPE html>
<html>
    <head>
	<meta name="author" content="Sumelia Louise A. Jebulan">
	<meta name="description" content="Formative Assessment 6">
	<meta name="keywords" content"HTML">
	<title>FA6_Jebulan</title>
        <style>
            .a1:link {
                background-color: #5bcd4a;
                color: #ffffff;
                text-decoration:none;
                padding: 10px;
                font-size: 30px;
                margin: 10px;
				border: inset #faab78 2px;
            }
            .a1:visited {
                background-color: #88ebff;
                color: #0592ff;
				border: inset #faab78 2px;
            }
            .a1:hover {
                background-color: #dbf9ff;
                color: #e5f7fb;
				border: inset #faab78 2px;
            }
            .a1:active {
                background-color: #fbffba;
                color: #79adcc;
				border: inset #faab78 2px;
            }
            .a2:link {
                background-color: #db2742;
                color: #660500;
                text-decoration:none;
                padding: 10px;
                font-size: 30px;
				border: inset #7889fa 2px;
            }
            .a2:visited {
                background-color: #ff9900;
                color: #ffcc81;
				border: inset #7889fa 2px;
            }
            .a2:hover {
                background-color: #ffefbb;
                color: #fff9e6;
				border: inset #7889fa 2px;
            }
            .a2:active {
                background-color: #f4ffff;
                color: #c095e4;
				border: inset #7889fa 2px;
            }
            .whole div {
                border: solid black 1px;
                width: 150px;
                height: 150px;
                margin-top: 30px;
                margin-left: 10px;
            }
            #div1:target {
                display: block;
                border: solid black 1px;
                background-color: #020059;
                color: white;
            }
            #div2:target {
                display: block;
                border: dotted green 10px;
                background-color: #99d6ff;
                color: white;
            }
            body {
                padding: 20px;
            }
			
        </style>
    </head>
    <body>
	<div class="whole">
            <a class="a1" href="#div1">First Link</a>
            <a class="a2" href="#div2">Second Link</a>
            <div id="div1">
                <h2>Div 1 here</h2>
            </div>
            <div id="div2">
                <h2>Div 2 here</h2>
            </div>
        </div>
    </body>
</html>